- name: Freeton
  hosts: local
  become: yes
  gather_facts: yes
  roles:
    # - role: common
    - role: prometheus-node-exporter
    - role: netdata
    # - role: freeton
  vars_files:
    - vars/variables.yml
